name: Deploy to S3 & Invalidate CloudFront

on:
  push:
    branches: [master]  # Trigger on push to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up OIDC credentials for AWS
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::011528270926:role/GitHubS3DeployRole  # Role ARN
          role-session-name: github-actions-session
          aws-region: us-east-2  # Your AWS region
          web-identity-token-file: ${{ github.event.pull_request.head.sha }}  # OIDC token

      - name: Upload files to S3
        run: |
          aws s3 sync ./ s3://v-m-1/ --delete  # Sync files to your S3 bucket

      - name: Invalidate CloudFront Cache
        run: |
          aws cloudfront create-invalidation \
            --distribution-id E3V90WLAG3KLIP \
            --paths "/*"  # Invalidate all files in CloudFront cache
